# ApiFinanceiro

./: APIFinanceiro.sln  README.md  Script SQL Server.sql  git-ci-cd.yml
.github/workflows/: dotnet-desktop.yml
APIFinanceiro/: APIFinanceiro.csproj  Program.cs  appsettings.json
APIFinanceiro.Business/: APIFinanceiro.Business.csproj
APIFinanceiro.Business/Services/: AutenticacaoService.cs  InvestimentoService.cs  RiscoService.cs  SegmentoService.cs  UsuarioService.cs
APIFinanceiro.Business/Services/Interfaces/: IAutenticacaoService.cs  IInvestimentoService.cs  IRiscoService.cs  ISegmentoService.cs  IUsuarioService.cs
APIFinanceiro.Data/: APIFinanceiro.Data.csproj
APIFinanceiro.Data/ConnectionFactory/: ConnectionFactory.cs
APIFinanceiro.Data/DatabaseConnection/: DbSession.cs
APIFinanceiro.Data/DatabaseConnection/Interfaces/: IDbSession.cs
APIFinanceiro.Data/Repositories/: AutenticacaoRepository.cs  InvestimentoRepository.cs  RiscoRepository.cs  SegmentoRepository.cs  UsuarioRepository.cs
APIFinanceiro.Data/Repositories/Interfaces/: IAutenticacaoRepository.cs  IInvestimentoRepository.cs  IRiscoRepository.cs  ISegmentoRepository.cs  IUsuarioRepository.cs
APIFinanceiro.Model/Entities/: AplicacaoModel.cs  InvestimentoModel.cs  ResgateModel.cs  RiscoModel.cs  SegmentoModel.cs  UserInfoModel.cs  UsuarioModel.cs  UsuarioPermissaoModel.cs
APIFinanceiro.Teste/: APIFinanceiro.Teste.csproj  UsuarioTeste.cs
APIFinanceiro/Controller/: AutenticacaoController.cs  InvestimentoController.cs  RiscoController.cs  SegmentoController.cs  UsuarioController.cs
APIFinanceiro/Initializers/: BusinessInitializer.cs  DataInitializer.cs  SessionInitializer.cs
APIFinanceiro/Properties/: launchSettings.json
(+1 files in other folders)
