<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIFinanceiro.Data\APIFinanceiro.Data.csproj" />
    <ProjectReference Include="..\APIFinanceiro.Model\APIFinanceiro.Model.csproj" />
  </ItemGroup>

</Project>
